{
  "name": "elementflow",
  "version": "1.0.0",
  "description": "ElementFlow \u2014 upgradeable on-ramp/off-ramp escrow and settlement contracts",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:gas": "REPORT_GAS=true hardhat test",
    "coverage": "hardhat coverage",
    "deploy": "hardhat run scripts/deploy.js",
    "upgrade:v2": "hardhat run scripts/upgrade-v1-to-v2.js",
    "scan:legacy": "hardhat run scripts/scan-legacy-orders.js",
    "postdeploy:check": "hardhat run scripts/post-deploy-check.js",
    "verify:deployment": "hardhat run scripts/verify-deployment.js",
    "propose:upgrade": "hardhat run scripts/propose-upgrade.js",
    "smoke:sepolia": "hardhat run scripts/smoke-base-sepolia.js --network base-sepolia",
    "faucet:sepolia": "node scripts/request-base-sepolia-faucet.js",
    "deploy:sepolia:wait": "node scripts/wait-and-deploy-base-sepolia.js"
  },
  "keywords": [],
  "author": "",
  "license": "BSL-1.1",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/hardhat-upgrades": "^3.9.0",
    "hardhat": "^2.24.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.3.0",
    "@openzeppelin/contracts-upgradeable": "^5.3.0",
    "dotenv": "^16.6.1"
  }
}
